{
    "name": "arikod/module",
    "description": "description",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Bekir",
            "email": "email@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Arikod\\Module\\": "src/"
        },
        "files": [
            "src/NonModuleRegistration.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arikod\\Module\\ModuleServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "laravel/framework": "^5.4"
    }
}
